# deployment/Dockerfile.frontend
#
# BUG 11 — THIS FILE IS DEPRECATED AND NO LONGER USED.
#
# The canonical frontend Dockerfile is docker/Dockerfile.frontend.
# Both docker-compose.yml (root) and deployment/docker-compose.yml
# now reference docker/Dockerfile.frontend directly.
#
# This file is kept only so existing bookmarks / scripts that reference
# this path get a clear error message instead of a silent build from
# stale, diverged content.
#
# DO NOT add instructions here. Edit docker/Dockerfile.frontend instead.

FROM scratch
RUN echo "ERROR: Use docker/Dockerfile.frontend — this file is deprecated." && exit 1
