# deployment/Dockerfile.backend
#
# BUG 11 — THIS FILE IS DEPRECATED AND NO LONGER USED.
#
# The canonical backend Dockerfile is docker/Dockerfile.backend.
# Both docker-compose.yml (root) and deployment/docker-compose.yml
# now reference docker/Dockerfile.backend directly.
#
# This file is kept only so existing bookmarks / scripts that reference
# this path get a clear error message instead of a silent build from
# stale, diverged content.
#
# DO NOT add instructions here. Edit docker/Dockerfile.backend instead.

FROM scratch
RUN echo "ERROR: Use docker/Dockerfile.backend — this file is deprecated." && exit 1
